<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>원더풀퍼레이드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        img {
            max-width: 95%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        a.button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #a31d1d;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #781717;
        }
    </style>
</head>
<body>
    <h1>🌟 원더풀퍼레이드 순서표</h1>
    <img src="{{ url_for('static', filename='images/schedule_wonderful.jpg') }}" alt="원더풀퍼레이드 순서표">
    <br>
    <a href="/" class="button">돌아가기</a>
</body>
</html>
